{
  "name": "ssr-react-next",
  "version": "1.0.0",
  "description": "",
  "main": "pages/server.ts",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "deploy": "next build && sls deploy",
    "start": "nodemon pages/server.ts",
    "react-dev": "webpack -d --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.0.25",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "next": "^8.0.3",
    "path-match": "^1.2.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^3.1.0",
    "serverless-http": "^1.9.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "url": "^0.11.0",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
